TfsBuildAnalyzer/Windows/AddBacklogItemWindow.xaml

<types:FixedSizeChildWindow x:Class="TfsBuildAnalyzer.Windows.AddBacklogItemWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:types="clr-namespace:TfsBuildAnalyzer.Types"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterScreen"
                      Closing="AddBacklogItemWindow_OnClosing"
                      Title="Add Backlog item to test" Height="200" Width="600">
    <Grid Background="DarkGray">
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,20,10,0">
            <StackPanel>
                <Label Content="Backlog Id" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,0" FontWeight="Bold"></Label>
                <Label Content="Backlog Title" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0" FontWeight="Bold"></Label>
            </StackPanel>
            <StackPanel>
                <TextBox Name="BacklogIdTextBox" PreviewTextInput="BacklogIdTextBox_OnPreviewTextInput" TextChanged="BacklogIdTextBox_OnTextChanged" ContextMenu="{x:Null}" Height="30" HorizontalAlignment="Left" FontSize="14" Width="100" VerticalAlignment="Center" Margin="10,0,0,0" VerticalContentAlignment="Bottom"></TextBox>
                <TextBox Name="BacklogTitleTextBox" Height="30" HorizontalAlignment="Stretch" FontSize="14" VerticalAlignment="Center" Margin="10,20,0,0" VerticalContentAlignment="Bottom"></TextBox>
            </StackPanel>
        </DockPanel>
        <Button Name="SaveButton" Content="Save" Click="SaveButton_OnClick" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,115,0,0"></Button>
    </Grid>
</types:FixedSizeChildWindow>
