TfsBuildAnalyzer/Windows/BacklogItemWindow.xaml

<Window x:Class="TfsBuildAnalyzer.Windows.BacklogItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closed="BacklogItemWindow_OnClosed"
        Loaded="BacklogItemWindow_OnLoaded"
        WindowStartupLocation="CenterScreen"
        Title="Backlog Items" Height="600" Width="800">
    <Grid Background="DarkGray">
        <StackPanel>
            <DockPanel FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TestNameLabel" Grid.Column="0" FontWeight="Bold" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,10,0">
                    </TextBlock>
                    <Button Name="CopyButton" ToolTip="Copy" Grid.Column="1" Click="CopyButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" BorderThickness="0" Margin="0,5,0,0" Padding="0,0,0,0" Background="Transparent" Cursor="Hand">
                        <Image Source="../Resources/CopyIcon.png" Width="32" Height="32"></Image>
                    </Button>
                </Grid>
            </DockPanel>
            <Button Name="AddBacklogButton" Content="Add Backlog Item" Click="AddBacklogButton_OnClick" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Cursor="Hand" Height="30" BorderThickness="0"  Padding="10,0,10,0">
            </Button>
            <DataGrid Name="ResultDataGrid" ItemsSource="{Binding BacklogItems}"
                      IsReadOnly="True"
                      CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False"
                      AutoGenerateColumns="False" Background="LightGray" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" Margin="10,10,10,10" VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" RowHeight="50">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Backlog Id" Width="2*" Binding="{Binding BacklogId}" />
                    <DataGridTextColumn Header="Title" Width="8*" Binding="{Binding BacklogTitle}" />
                </DataGrid.Columns>
                <DataGrid.CommandBindings>
                    <CommandBinding Command="Copy" Executed="CommandBinding_OnExecuted" />
                </DataGrid.CommandBindings>
                <DataGrid.InputBindings>
                    <KeyBinding Key="C" Modifiers="Control" Command="Copy" />
                </DataGrid.InputBindings>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
