TfsBuildAnalyzer/Windows/ConsistentFailuresWindow.xaml

<Window x:Class="TfsBuildAnalyzer.Windows.ConsistentFailuresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:TfsBuildAnalyzer.UserControls"
        xmlns:TfsBuildAnalyzerModels="clr-namespace:TfsBuildAnalyzerModels;assembly=TfsBuildAnalyzerModels"
        mc:Ignorable="d"
        WindowState="Maximized"
        Closed="ConsistentFailuresWindow_OnClosed"
        Loaded="ConsistentFailuresWindow_OnLoaded"
        Title="ConsistentFailuresWindow" Height="450" Width="800">
    <Grid Background="DarkGray">
        <Grid Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="LightGray" Margin="10,10,10,10">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="10,10,10,10">
                <ComboBox Name="FilterTypeCombobox" Width="100" Height="20" SelectionChanged="FilterTypeCombobox_OnSelectionChanged">
                    <ComboBoxItem IsSelected="True">Name</ComboBoxItem>
                    <ComboBoxItem>Error</ComboBoxItem>
                    <ComboBoxItem>File</ComboBoxItem>
                </ComboBox>
                <TextBox Name="SearchTextBox" TextChanged="SearchTextBox_OnTextChanged" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="300"></TextBox>
            </DockPanel>
            <Label Name="DisplayedResultsCountLabel" Margin="0,10,60,0" VerticalAlignment="Top" HorizontalAlignment="Right"></Label>
            <Button Name="ExportToExcel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Margin="0,10,10,00" ToolTip="Export to Excel" Padding="0" BorderThickness="0"
                    Cursor="Hand" Click="ExportToExcel_OnClick" Background="Transparent">
                <Image Source="../Resources/ExportToExcel.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
        </Grid>
        <DataGrid Name="ResultDataGrid" ItemsSource="{Binding TestResults}" RowBackground="{x:Static TfsBuildAnalyzerModels:ResultColors.FailedColor}" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="True" 
                  CanUserResizeRows="False" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False" Background="LightGray" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" Margin="10,70,10,10" VerticalScrollBarVisibility="Auto" 
                  MouseDoubleClick="ResultDataGrid_OnMouseDoubleClick"
                  HorizontalScrollBarVisibility="Auto" RowHeight="50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="4*" Binding="{Binding TestName}" />
                <DataGridTextColumn Header="Fail Count" Width="1*" Binding="{Binding FailCount}" />
                <DataGridTextColumn Header="Error" Width="2*" Binding="{Binding Error}" />
                <DataGridTextColumn Header="FileName" Width="1*" Binding="{Binding FilePath}" />
                <DataGridTemplateColumn Header="Actions" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <userControls:DataGridActions VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CommandBindings>
                <CommandBinding Command="Copy" Executed="CommandBinding_OnExecuted" />
            </DataGrid.CommandBindings>
            <DataGrid.InputBindings>
                <KeyBinding Key="C" Modifiers="Control" Command="Copy" />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</Window>
