TfsBuildAnalyzer/Windows/MainWindow.xaml

<Window x:Class="TfsBuildAnalyzer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:TfsBuildAnalyzerModels="clr-namespace:TfsBuildAnalyzerModels;assembly=TfsBuildAnalyzerModels"
        xmlns:userControls="clr-namespace:TfsBuildAnalyzer.UserControls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_OnClosing"
        SourceInitialized="Window_SourceInitialized"
        Initialized="MainWindow_OnInitialized"
        Loaded="MainWindow_OnLoaded"
        mc:Ignorable="d"
        Title="Build Result Analysis" Height="700" Width="1200">
    <Grid Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGray">
        <DockPanel>
            <DockPanel Name="NewVersionAvailableInfoPanel" Dock="Top" Background="Beige" Margin="5" Visibility="Collapsed">
                <Label Margin="5" Content="New version of the tool is available. Please update from Team tool under MiDevTools."></Label>
            </DockPanel>
            <DockPanel Dock="Top">
                <DockPanel Name="NotConnectedToDatabasePanel" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label Content="Not connected to Database." FontWeight="Bold" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
                    <Button Name="RetryConnectToDatabaseButton" Content="Retry" Click="RetryConnectToDatabaseButton_OnClick" Width="80" Margin="5,0,0,0"></Button>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Name="AnalyzeNewBuildButton" Content="Analyze New Build" Click="AnalyzeNewBuildButton_OnClick" Height="30" Width="140" Margin="0,10,10,0" 
                            HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand"></Button>
                    <Button Name="InstallDatabaseButton" HorizontalAlignment="Right" ToolTip="Install database locally" VerticalAlignment="Top" Click="InstallDatabaseButton_OnClick"
                            Margin="0,10,10,10" Padding="0" Cursor="Hand" Background="Transparent" BorderThickness="0">
                        <Image Source="../Resources/DatabaseIcon.png" RenderOptions.BitmapScalingMode="Fant" Width="30" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Button>
                    <Button Name="SettingsButton" HorizontalAlignment="Right" ToolTip="Settings" VerticalAlignment="Top" Click="SettingsButton_OnClick"
                            Margin="0,10,10,10" Padding="0" Cursor="Hand" Background="Transparent" BorderThickness="0">
                        <Image Source="../Resources/SettingsIcon.png" RenderOptions.BitmapScalingMode="Fant" Width="30" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Button>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <TabControl Name="BuildsTabControl" Margin="0">
                    <TabItem Name="AnalyzedBuildsTab" Header="Analyzed Builds" Padding="5" Width="140">
                        <Grid Background="LightGray">
                            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
                                <Label Content="Select Build Type : "></Label>
                                <ComboBox Name="BuildTypeCombobox" SelectionChanged="BuildTypeCombobox_OnSelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Margin="10,0,0,0"></ComboBox>
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Button Name="CompareBuildsButton" Cursor="Hand" Content="Compare Builds" Click="CompareBuildsButton_OnClick" Visibility="Collapsed" Margin="0,0,20,0" Height="30" Width="130" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
                                    <Button Name="ShowConsistentFailures" Cursor="Hand" Content="Show Consistent Failures" Visibility="Collapsed" Click="ShowConsistentFailures_OnClick" Height="30" Width="160" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
                                </DockPanel>
                            </DockPanel>
                            <Label Content="Recent Builds : Double click to open, select 2 builds to compare." Margin="10,45,0,0"></Label>
                            <DataGrid Name="RecentBuildDataGrid" Margin="10,74,10,6" SelectionChanged="RecentBuildDataGrid_OnSelectionChanged" MouseDoubleClick="RecentBuildDataGrid_OnMouseDoubleClick" 
                                      GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightSeaGreen"
                                      HorizontalContentAlignment="Center"
                                      IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="32" MaxWidth="32">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <iconPacks:PackIconMaterial Width="20" Height="20" Margin="2,0,2,0" ToolTip="{Binding BuildStatus}">
                                                    <iconPacks:PackIconMaterial.Style>
                                                        <Style TargetType="iconPacks:PackIconMaterial">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding BuildStatus}" Value="Canceled">
                                                                    <Setter Property="Kind" Value="StopCircle"/>
                                                                    <Setter Property="Foreground" Value="SlateGray"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding BuildStatus}" Value="Succeeded">
                                                                    <Setter Property="Kind" Value="CheckCircle"/>
                                                                    <Setter Property="Foreground" Value="Green"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding BuildStatus}" Value="Failed">
                                                                    <Setter Property="Kind" Value="CloseCircle"/>
                                                                    <Setter Property="Foreground" Value="Red"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding BuildStatus}" Value="PartiallySucceeded">
                                                                    <Setter Property="Kind" Value="AlertCircle"/>
                                                                    <Setter Property="Foreground" Value="Orange"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding BuildStatus}" Value="None">
                                                                    <Setter Property="Kind" Value="PlayCircle"/>
                                                                    <Setter Property="Foreground" Value="SlateGray"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                        </Style>
                                                    </iconPacks:PackIconMaterial.Style>
                                                </iconPacks:PackIconMaterial>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                    </DataGridTemplateColumn>
                                    <DataGridHyperlinkColumn Header="Build" Binding="{Binding BuildNumber}" IsReadOnly="True" MinWidth="200">
                                        <DataGridHyperlinkColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Tag" Value="{Binding BuildUrl}" />
                                                <Setter Property="Margin" Value="5,0,5,0" />
                                                <EventSetter Event="Hyperlink.Click" Handler="OnBuildClickHandler"/>
                                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridHyperlinkColumn.ElementStyle>
                                        <DataGridHyperlinkColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridHyperlinkColumn.HeaderStyle>
                                    </DataGridHyperlinkColumn>
                                    <DataGridTextColumn Header="Completed On" Binding="{Binding BuildDate}" MinWidth="160">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Passed" Binding="{Binding PassedCount}" MinWidth="100">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Failed" Binding="{Binding FailedCount}" MinWidth="100">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Ignored" Binding="{Binding IgnoredCount}" MinWidth="100">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn MinWidth="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button Name="DeleteBuildButton" Click="OnDeleteBuildClick" Background="Transparent" Width="20" Height="20" Padding="0" Cursor="Hand" BorderThickness="0">
                                                        <iconPacks:PackIconMaterial Width="20" Height="20" Margin="2,0,2,0" ToolTip="Delete" Kind="Delete" Foreground="SlateGray" >
                                                            <iconPacks:PackIconMaterial.Style>
                                                                <Style TargetType="iconPacks:PackIconMaterial">
                                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                                </Style>
                                                            </iconPacks:PackIconMaterial.Style>
                                                        </iconPacks:PackIconMaterial>
                                                    </Button>
                                                    <WrapPanel Orientation="Horizontal" Name="ConfirmDeleteButton" Visibility="Collapsed">
                                                        <Label Content="Confirm" Margin="0,0,4,0"></Label>
                                                        <Button Click="OnDeleteSureBuildClick" Background="Transparent" Width="20" Height="20" Padding="0" Cursor="Hand" BorderThickness="0">
                                                            <iconPacks:PackIconMaterial Width="20" Height="20" Margin="2,0,2,0" ToolTip="Confirm Delete" Kind="Delete" Foreground="SlateGray" >
                                                                <iconPacks:PackIconMaterial.Style>
                                                                    <Style TargetType="iconPacks:PackIconMaterial">
                                                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                                    </Style>
                                                                </iconPacks:PackIconMaterial.Style>
                                                            </iconPacks:PackIconMaterial>
                                                        </Button>
                                                    </WrapPanel>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Height" Value="40" />
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkGray" />
                                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                                        </Style.Resources>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Name="TfsBuildsTab" Header="TFS Builds" Padding="5" Width="140">
                        <userControls:TfsBuilds x:Name="OnHoldWorkItemsGrid"></userControls:TfsBuilds>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </DockPanel>
        <Label Name="LoadingLabel" Visibility="Hidden" Content="Loading..." FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
    </Grid>
</Window>
