TfsBuildAnalyzer/Windows/SettingsWindow.xaml

<types:FixedSizeChildWindow x:Class="TfsBuildAnalyzer.Windows.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:types="clr-namespace:TfsBuildAnalyzer.Types"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterScreen"
                      Closing="SettingsWindow_OnClosing"
                      Title="Settings" Height="300" Width="480">
    <Grid Background="DarkGray">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel>
                    <CheckBox Name="ConnectToDatabaseCheckbox" HorizontalAlignment="Left" Checked="ConnectToDatabase_OnChecked" Unchecked="ConnectToDatabase_OnUnchecked" Content="Connect to database"></CheckBox>
                    <StackPanel Name="DatabaseOptionsPanel">
                        <DockPanel Margin="30,10,0,0">
                            <Label Content="Connection Timeout (seconds)"></Label>
                            <TextBox Name="ConnectionTimeoutTextBox" LostFocus="ConnectionTimeoutTextBox_OnLostFocus" PreviewTextInput="ConnectionTimeoutTextBox_OnPreviewTextInput" Width="36" HorizontalAlignment="Right"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="30,10,0,0">
                            <Label Content="Command Timeout (seconds)"></Label>
                            <TextBox Name="CommandTimeoutTextBox" LostFocus="CommandTimeoutTextBox_OnLostFocus" Width="36" PreviewTextInput="CommandTimeoutTextBox_OnPreviewTextInput" HorizontalAlignment="Right"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="30,10,0,0">
                            <Label Content="Sql Server name"></Label>
                            <TextBox Name="SqlServerNameTextBox" Width="240" Margin="30,0,0,0" HorizontalAlignment="Right"></TextBox>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Height="1" Margin="0,10,0,10" Background="Gray"></StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <DockPanel>
                    <Label Content="Consistent failures minimum count [3-20]"></Label>
                    <TextBox Name="ConsistentFailureMinimumCountTextBox" Width="36" LostFocus="ConsistentBuildMinimumCountTextBox_OnLostFocus" PreviewTextInput="ConsistentBuildMinimumCountTextBox_OnPreviewTextInput" HorizontalAlignment="Right"></TextBox>
                </DockPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Height="1" Margin="0,10,0,10" Background="Gray"></StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <DockPanel>
                    <Label Content="Clear Builds cache? (for all projects)"></Label>
                    <Button Name="ClearBuildsCacheButton" Content="Clear Cache" Click="ClearBuildsCacheButton_OnClick" Padding="5,0,5,0" HorizontalAlignment="Right"></Button>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</types:FixedSizeChildWindow>
