TfsBuildAnalyzer/Windows/ShowAllResults.xaml

<Window x:Class="TfsBuildAnalyzer.Windows.ShowAllResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:TfsBuildAnalyzer.UserControls"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Loaded="ShowAllResults_OnLoaded"
        Closed="ShowAllResults_OnClosed"
        Title="All Results" Height="600" Width="800">
    <Grid Background="DarkGray">
        <Grid Height="110" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="LightGray" Margin="10,10,10,10">
            <Label Name="ResultSummaryLabel" Content="ResultSummaryLabel" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,10,10,0"></Label>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,40,10,10">
                <ComboBox Name="FilterTypeCombobox" Width="100" SelectionChanged="FilterTypeCombobox_OnSelectionChanged">
                    <ComboBoxItem IsSelected="True">Name</ComboBoxItem>
                    <ComboBoxItem>Error</ComboBoxItem>
                    <ComboBoxItem>Agent</ComboBoxItem>
                    <ComboBoxItem>File</ComboBoxItem>
                </ComboBox>
                <TextBox Name="SearchTextBox" TextChanged="SearchTextBox_OnTextChanged" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="300"></TextBox>
                <DockPanel HorizontalAlignment="Right">
                    <Label Name="SelectedResultsCountLabel" Content="SelectedResultsCount" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></Label>
                    <Label Name="DisplayedResultsCountLabel" Content="DisplayedResultsCount" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                </DockPanel>
            </DockPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" CanVerticallyScroll="False" CanHorizontallyScroll="False" Margin="10,70,10,10" FlowDirection="LeftToRight" Orientation="Horizontal">
                <Label Content="Show : " FontSize="14"></Label>
                <CheckBox Name="PassedCheckBox" Content="Passed" FontSize="14" VerticalContentAlignment="Center" Checked="PassedCheckBox_OnChecked" Unchecked="PassedCheckBox_OnUnchecked" Margin="10,0,0,0"></CheckBox>
                <CheckBox Name="FailedCheckBox" Content="Failed" FontSize="14" IsChecked="True" VerticalContentAlignment="Center" Checked="FailedCheckBox_OnChecked" Unchecked="FailedCheckBox_OnUnchecked" Margin="20,0,0,0"></CheckBox>
                <CheckBox Name="IgnoredCheckBox" Content="Ignored" FontSize="14" IsChecked="True" VerticalContentAlignment="Center" Checked="IgnoredCheckBox_OnChecked" Unchecked="IgnoredCheckBox_OnUnchecked" Margin="20,0,0,0"></CheckBox>
            </StackPanel>

            <Button Name="ImportCsvFilterFile" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="30" Margin="0,0,20,10" ToolTip="Import formal test names and filter." Padding="4" BorderThickness="0"
                    Cursor="Hand" Click="ImportCsvFilterFile_OnClick" Background="Transparent">
                <Image Source="../Resources/Import.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
            <Button Name="ExportToExcel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="30" Margin="0,0,80,10" ToolTip="Export to Excel" Padding="0" BorderThickness="0"
                    Cursor="Hand" Click="ExportToExcel_OnClick" Background="Transparent">
                <Image Source="../Resources/ExportToExcel.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
        </Grid>
        <userControls:ResultsGrid x:Name="AllResultsGrid" VerticalAlignment="Stretch" Margin="10,130,10,10" HorizontalAlignment="Stretch"></userControls:ResultsGrid>
    </Grid>
</Window>
