TfsBuildAnalyzer/Windows/TestHistoryWindow.xaml

<Window x:Class="TfsBuildAnalyzer.Windows.TestHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:TfsBuildAnalyzerModels="clr-namespace:TfsBuildAnalyzerModels;assembly=TfsBuildAnalyzerModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="TestHistoryWindow_OnLoaded"
        Title="Test History" Height="600" Width="1000">
    <Grid Background="DarkGray">
        <StackPanel>
            <DockPanel FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TestNameLabel" Grid.Column="0" FontWeight="Bold" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,10,0">
                    </TextBlock>
                    <Button Name="CopyButton" ToolTip="Copy" Grid.Column="1" Click="CopyButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" BorderThickness="0" Margin="0,5,0,0" Padding="0,0,0,0" Background="Transparent" Cursor="Hand">
                        <Image Source="../Resources/CopyIcon.png" Width="32" Height="32"></Image>
                    </Button>
                </Grid>
            </DockPanel>
            <DataGrid Name="TestHistoryDataGrid" ItemsSource="{Binding TestHistoryList}"
                  MouseDoubleClick="TestHistoryDataGrid_OnMouseDoubleClick"
                  IsReadOnly="True"
                  CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False" Background="LightGray" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Auto" RowHeight="50">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Build Type" Binding="{Binding BuildType}" />
                    <DataGridTextColumn Header="Build Number" Binding="{Binding BuildNumber}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding TestStatus}" />
                    <DataGridTextColumn Header="Agent" Binding="{Binding TestAgent}" />
                    <DataGridTextColumn Header="Error" Width="2*" Binding="{Binding Error}" />
                    <DataGridTextColumn Header="FileName" Width="1*" Binding="{Binding FilePath}" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TestStatus}" Value="Passed">
                                <Setter Property="Background" Value="{x:Static TfsBuildAnalyzerModels:ResultColors.PassedColor}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TestStatus}" Value="Failed">
                                <Setter Property="Background" Value="{x:Static TfsBuildAnalyzerModels:ResultColors.FailedColor}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TestStatus}" Value="Ignored">
                                <Setter Property="Background" Value="{x:Static TfsBuildAnalyzerModels:ResultColors.IgnoredColor}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CommandBindings>
                    <CommandBinding Command="Copy" Executed="CommandBinding_OnExecuted" />
                </DataGrid.CommandBindings>
                <DataGrid.InputBindings>
                    <KeyBinding Key="C" Modifiers="Control" Command="Copy" />
                </DataGrid.InputBindings>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
