TfsBuildAnalyzer/UserControls/ResultsGrid.xaml

<UserControl x:Class="TfsBuildAnalyzer.UserControls.ResultsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TfsBuildAnalyzer"
             xmlns:userControls="clr-namespace:TfsBuildAnalyzer.UserControls"
             xmlns:TfsBuildAnalyzerModels="clr-namespace:TfsBuildAnalyzerModels;assembly=TfsBuildAnalyzerModels"
             mc:Ignorable="d" 
             Loaded="ResultsGrid_OnLoaded"
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <DataGrid Name="ResultDataGrid" ItemsSource="{Binding TestResults}"
                  MouseDoubleClick="ResultDataGrid_OnMouseDoubleClick"
                  SelectionChanged="ResultDataGrid_OnSelectionChanged"
                  IsReadOnly="True"
                  CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False" Background="LightGray" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Auto" RowHeight="50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="4*" Binding="{Binding TestName}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Agent" Binding="{Binding Agent}" />
                <DataGridTextColumn Header="Error" Width="2*" Binding="{Binding Error}" />
                <DataGridTemplateColumn Header="Actions" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <userControls:DataGridActions VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
                <DataGridHyperlinkColumn  Header="FileName" Width="1*" Binding="{Binding FilePath}" IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Tag" Value="{Binding FilePath}" />
                            <EventSetter Event="Hyperlink.Click" Handler="OnFilePathClickHandler"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Passed">
                            <Setter Property="Background" Value="{x:Static TfsBuildAnalyzerModels:ResultColors.PassedColor}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Failed">
                            <Setter Property="Background" Value="{x:Static TfsBuildAnalyzerModels:ResultColors.FailedColor}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Ignored">
                            <Setter Property="Background" Value="{x:Static TfsBuildAnalyzerModels:ResultColors.IgnoredColor}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CommandBindings>
                <CommandBinding Command="Copy" Executed="CommandBinding_OnExecuted" />
            </DataGrid.CommandBindings>
            <DataGrid.InputBindings>
                <KeyBinding Key="C" Modifiers="Control" Command="Copy" />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</UserControl>
